./configure --prefix=/usr

time make -j4 >make.log 2>make_err.log
{
real	0m16.117s
user	0m27.704s
sys	0m0.872s
}

time make -j4 check >make_check.log 2>make_check_err.log
{
real	0m20.457s
user	0m39.992s
sys	0m1.864s
}

time make install >make_install.log 2>make_install_err.log
{
real	0m1.041s
user	0m0.356s
sys	0m0.092s
}

time make TEXMF=/usr/share/texmf install-tex >make_tex.log 2>make_tex_err.log
{
real	0m0.062s
user	0m0.016s
sys	0m0.000s
}

//THE FOLLOWING COMMANDS WERE SKIPPED AS THEY ARE OPTIONAL
cd /usr/share/info
rm -v dir
for f in *
do install-info $f dir 2>/dev/null
done
