./configure --prefix=/usr
{
Checking for gcc...
Checking for shared library support...
Building shared library libz.so.1.2.8 with gcc.
Checking for off64_t... Yes.
Checking for fseeko... Yes.
Checking for strerror... Yes.
Checking for unistd.h... Yes.
Checking for stdarg.h... Yes.
Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf().
Checking for vsnprintf() in stdio.h... Yes.
Checking for return value of vsnprintf()... Yes.
Checking for attribute(visibility) support... Yes.
}

time make -j4 >make.log 2>make_err.log
{
real	0m3.308s
user	0m11.044s
sys	0m0.216s
}

time make check >make_check.log 2>make_check_err.log
{
real	0m0.194s
user	0m0.008s
sys	0m0.004s
}

time make install >make_install.log 2>make_install_err.log
{
real	0m0.171s
user	0m0.004s
sys	0m0.008s
}

mv -v /usr/lib/libz.so.* /lib
{
'/usr/lib/libz.so.1' -> '/lib/libz.so.1'
'/usr/lib/libz.so.1.2.8' -> '/lib/libz.so.1.2.8'
}
ln -sfv ../../lib/$(readlink /usr/lib/libz.so) /usr/lib/libz.so
{
'/usr/lib/libz.so' -> '../../lib/libz.so.1.2.8'
}
