./configure --prefix=/usr

time make -j4 >make.log 2>make_err.log
{
real	0m11.233s
user	0m34.880s
sys	0m0.928s
}

time make check >make_check.log 2>make_check_err.log
{

real	0m7.621s
user	0m0.992s
sys	0m0.396s
}

time make install >make_install.log 2>make_install_err.log
{
root:/sources/gawk-4.1.0# time make install >make_install.log 2>make_install_err.log

real	0m1.666s
user	0m0.692s
sys	0m0.164s
}

mkdir -v /usr/share/doc/gawk-4.1.0

{
mkdir: created directory '/usr/share/doc/gawk-4.1.0'
}
cp -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-4.1.0
{
'doc/awkforai.txt' -> '/usr/share/doc/gawk-4.1.0/awkforai.txt'
'doc/api-figure1.eps' -> '/usr/share/doc/gawk-4.1.0/api-figure1.eps'
'doc/api-figure2.eps' -> '/usr/share/doc/gawk-4.1.0/api-figure2.eps'
'doc/api-figure3.eps' -> '/usr/share/doc/gawk-4.1.0/api-figure3.eps'
'doc/general-program.eps' -> '/usr/share/doc/gawk-4.1.0/general-program.eps'
'doc/lflashlight.eps' -> '/usr/share/doc/gawk-4.1.0/lflashlight.eps'
'doc/process-flow.eps' -> '/usr/share/doc/gawk-4.1.0/process-flow.eps'
'doc/rflashlight.eps' -> '/usr/share/doc/gawk-4.1.0/rflashlight.eps'
'doc/statist.eps' -> '/usr/share/doc/gawk-4.1.0/statist.eps'
'doc/api-figure1.pdf' -> '/usr/share/doc/gawk-4.1.0/api-figure1.pdf'
'doc/api-figure2.pdf' -> '/usr/share/doc/gawk-4.1.0/api-figure2.pdf'
'doc/api-figure3.pdf' -> '/usr/share/doc/gawk-4.1.0/api-figure3.pdf'
'doc/general-program.pdf' -> '/usr/share/doc/gawk-4.1.0/general-program.pdf'
'doc/lflashlight.pdf' -> '/usr/share/doc/gawk-4.1.0/lflashlight.pdf'
'doc/process-flow.pdf' -> '/usr/share/doc/gawk-4.1.0/process-flow.pdf'
'doc/rflashlight.pdf' -> '/usr/share/doc/gawk-4.1.0/rflashlight.pdf'
'doc/statist.pdf' -> '/usr/share/doc/gawk-4.1.0/statist.pdf'
'doc/statist.jpg' -> '/usr/share/doc/gawk-4.1.0/statist.jpg'
}
