echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

sed -i -e "s|BUILD_ZLIB\s*= True|BUILD_ZLIB = False|" \
-e "s|INCLUDE\s*= ./zlib-src|INCLUDE = /usr/include|" \
-e "s|LIB\s*= ./zlib-src|LIB = /usr/lib|" \
cpan/Compress-Raw-Zlib/config.in

sh Configure -des -Dprefix=/usr \
-Dvendorprefix=/usr \
-Dman1dir=/usr/share/man/man1 \
-Dman3dir=/usr/share/man/man3 \
-Dpager="/usr/bin/less -isR" \
-Duseshrplib

time make -j4 >make.log 2>make_err.log
{
real	1m36.425s
user	5m14.724s
sys	0m10.652s
}

time make -k test >make_check.log 2>make_check_err.log
{
real	12m35.066s
user	8m7.192s
sys	0m26.556s
}

time make install >make_install.log 2>make_install_err.log
{
real	0m51.715s
user	0m47.800s
sys	0m1.620s
}
