./configure --prefix=/usr \
--bindir=/bin \
--sysconfdir=/etc \
--with-rootlibdir=/lib \
--disable-manpages \
--with-xz \
--with-zlib

time make -j4 >make.log 2>make_err.log
{
real	0m2.803s
user	0m7.992s
sys	0m0.272s
}

time make check >make_check.log 2>make_check_err.log
{
real	0m5.420s
user	0m3.020s
sys	0m0.400s
}

time make install >make_install.log 2>make_install_err.log
{
real	0m0.326s
user	0m0.216s
sys	0m0.020s
}

time make -C man install >make_man_install.log
{
real	0m0.042s
user	0m0.000s
sys	0m0.016s
}

for target in depmod insmod modinfo modprobe rmmod; do
ln -sv ../bin/kmod /sbin/$target
done
{
'/sbin/depmod' -> '../bin/kmod'
'/sbin/insmod' -> '../bin/kmod'
'/sbin/modinfo' -> '../bin/kmod'
'/sbin/modprobe' -> '../bin/kmod'
'/sbin/rmmod' -> '../bin/kmod'
}

ln -sv kmod /bin/lsmod
{
'/bin/lsmod' -> 'kmod'
}
